{
  "name": "phish-pool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "verify:dashboard-meta": "node scripts/verify-dashboard-meta.mjs",
    "verify:theme-contract": "node scripts/verify-theme-contract.mjs",
    "verify:dashboard-ui": "node scripts/verify-dashboard-ui-tokens.mjs",
    "secrets:sync-phishnet": "node scripts/sync-phishnet-secret.mjs",
    "deploy:functions:phishnet": "firebase deploy --only functions:getPhishnetSetlist,functions:scheduledPhishnetShowCalendar,functions:refreshPhishnetShowCalendar,functions:refreshLiveScoresForShow,functions:scheduledPhishnetSongCatalog,functions:refreshPhishnetSongCatalog,functions:scheduledPhishnetLiveSetlistPoll,functions:setLiveSetlistAutomationState,functions:pollLiveSetlistNow",
    "diagnose:phishnet": "node scripts/diagnose-phishnet-local.mjs",
    "print:phishnet-tour-clusters": "node scripts/print-phishnet-tour-clusters.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "firebase": "^10.0.0",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^3.0.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.0",
    "vitest": "^1.6.1"
  }
}
