{
  "name": "setlistpickem",
  "private": true,
  "version": "1.31.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "verify:dashboard-meta": "node scripts/verify-dashboard-meta.mjs",
    "verify:theme-contract": "node scripts/verify-theme-contract.mjs",
    "verify:dashboard-ui": "node scripts/verify-dashboard-ui-tokens.mjs",
    "verify:og-home": "node scripts/verify-og-home.mjs",
    "generate:og-card": "node scripts/generate-og-card.mjs",
    "generate:email-wordmark": "node scripts/generate-email-wordmark.mjs",
    "secrets:sync-phishnet": "node scripts/sync-phishnet-secret.mjs",
    "deploy:functions:phishnet": "firebase deploy --only functions:getPhishnetSetlist,functions:scheduledPhishnetShowCalendar,functions:refreshPhishnetShowCalendar,functions:refreshLiveScoresForShow,functions:scheduledPhishnetSongCatalog,functions:refreshPhishnetSongCatalog,functions:scheduledPhishnetLiveSetlistPoll,functions:scheduledPicksLockReminder,functions:setLiveSetlistAutomationState,functions:pollLiveSetlistNow,functions:sendPushCanary,functions:lockPicksForShowNow",
    "verify:phishnet-deploy-manifest": "node scripts/verify-phishnet-deploy-manifest.mjs",
    "diagnose:phishnet": "node scripts/diagnose-phishnet-local.mjs",
    "print:phishnet-tour-clusters": "node scripts/print-phishnet-tour-clusters.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec --only firestore --project setlist-pickem-rules-test \"node --test firestore.rules.test.cjs\"",
    "qa:cache": "node --env-file-if-exists=.env.qa.local scripts/qa/firestore-cache.mjs",
    "qa:chunks": "node --env-file-if-exists=.env.qa.local scripts/qa/chunk-split.mjs",
    "qa:preview-headers": "node --env-file-if-exists=.env.qa.local scripts/qa/preview-cache-headers.mjs",
    "qa:google-signup": "node --env-file-if-exists=.env.qa.local scripts/qa/google-new-user-signup.mjs",
    "qa:materialize-env": "node scripts/qa/materialize-qa-env-from-cloud.mjs",
    "qa:auth-scenarios": "node --env-file-if-exists=.env.qa.local scripts/qa/auth-scenarios.mjs",
    "qa:setup": "node scripts/qa/setup-qa-harness.mjs",
    "ga4:auth-funnel": "node scripts/ga4-auth-funnel-report.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "release:gate:full": "node scripts/release-gate.mjs --verify",
    "release:publish": "node scripts/release-publish.mjs",
    "comms:deploy:validate": "node scripts/comms-deploy-validate.mjs",
    "comms:deploy:list": "node scripts/deploy-comms-functions.mjs --list",
    "comms:deploy:dry": "node scripts/deploy-comms-functions.mjs --dry-run",
    "comms:deploy": "node scripts/deploy-comms-functions.mjs",
    "comms:sync": "node scripts/sync-comms-to-functions.mjs",
    "emails:build": "npm run build --prefix emails",
    "emails:preview": "npm run preview --prefix emails"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "firebase": "10.14.1",
    "firebase-admin": "^13.0.0",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^3.0.1",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.27",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.0",
    "vitest": "^1.6.1"
  },
  "overrides": {
    "firebase": "10.14.1"
  }
}
